server/investing-server/src/schema.graphql

type Query {
  assetValues: [AssetValue!]!
  bogeTransfers: [BogeTransfer!]!
  getLastSavedTransferTime: String!
}

type Mutation {
  addAssetValue(assetValue: AssetValueInput): AssetValue!
  addAssetValues(assetValues: [AssetValueInput]): [AssetValue!]!
  addTransfer(transfer: BogeTransferInput): BogeTransfer!
  getLastSavedTime(symbol: String!): String!
  getLastTwoKlines(symbol: String!, interval: String!): [AssetValue!]!
  deleteLastTwoKlines(symbol: String!, interval: String!): Boolean!
  getAndDeleteLastKlines(symbol: String!, interval: String!): AssetValue
  getAssetValue(symbol: String!, datetime: String!): AssetValue
  getAssetValues(symbol: String!, datetimes:[String]!): [AssetValue!]!
  getAssetValueRange(symbol: String!, startDatetime: String, endDatetime: String): [AssetValue!]!
  getBogeTransfers(address: String): [BogeTransfer!]
  getBogeTransferRange(address: String, startDatetime: String, endDatetime: String): [BogeTransfer!]
  saveBNBValue(id: Int bnbAmount: Float): BogeTransfer
  getWalletBalance(address: String!, datetime: String): BogeWallet
  addWalletBalance(datetime: String!, balance: Float!, name: String!, address: String!): BogeWallet
  getBogeLiquidity(datetime: String!): BogeLiquidity!
  addBogeLiquidity(datetime: String!, bnbBalance: Float!, bogeBalance: Float!, address: String!): BogeLiquidity
}

type Asset {
  id:     ID! 
  text:   String!
  symbol: String!
  name:   String!
}

input AssetInput {
  id:     ID
  text:   String
  symbol: String!
  name:   String
}

type AssetValue {
  id:                       ID! 
  idBaseAsset:              Int!
  idQuoteAsset:             Int!
  interval:                 String!
  symbol:                   String!
  openTime:                 String!
  open:                     Float!
  high:                     Float!
  low:                      Float!
  close:                    Float!
  volume:                   Float!
  closeTime:                String!
  quoteAssetVolume:         Float
  numberOfTrades:           Float
  takerBuyBaseAssetVolume:  Float
  takerBuyQuoreAssetVolume: Float
  baseAsset:                Asset!
  quoteAsset:               Asset!
}

input AssetValueInput {
  id:                       ID
  idBaseAsset:              Int
  idQuoteAsset:             Int
  symbol:                   String!
  interval:                 String!
  openTime:                 String!
  open:                     Float!
  high:                     Float!
  low:                      Float!
  close:                    Float!
  volume:                   Float!
  closeTime:                String!
  quoteAssetVolume:         Float
  numberOfTrades:           Float
  takerBuyBaseAssetVolume:  Float
  takerBuyQuoreAssetVolume: Float
  baseAsset:                AssetInput!
  quoteAsset:               AssetInput!
}

type BogeTransfer {
  id:              ID!
  datetime:        String
  type:            String
  bnbAmount:       Float
  bnbUnitValue:    Float
  bogeAmount:      Float
  priceTotal:      Float
  priceUnit:       Float
  senderAddress:   String
  receiverAddress: String
  txHash:          String
}

input BogeTransferInput {
  id:              ID
  datetime:        String
  type:            String
  bnbAmount:       Float
  bnbUnitValue:    Float
  bogeAmount:      Float
  priceTotal:      Float
  priceUnit:       Float
  senderAddress:   String
  receiverAddress: String
  txHash:          String
}

type BogeWallet {
  id:           ID!
  datetime:     String!
  balance:      Float!
  name:         String!
  address:      String!
}

input BogeWalletInput {
  id:           ID
  datetime:     String!
  balance:      Float!
  name:         String!
  address:      String!
}

type BogeLiquidity {
  id:          ID!
  datetime:    String!
  bogeBalance: Float!
  bnbBalance:  Float!
  address:     String!
}

input BogeLiquidityInput {
  id:          ID!
  datetime:    String!
  bogeBalance: Float!
  bnbBalance:  Float!
  address:     String!
}